../Core/Src/imu/icm42688_core.c:48:20:ICM42688_CS_Low	1
../Core/Src/imu/icm42688_core.c:55:20:ICM42688_CS_High	1
../Core/Src/imu/icm42688_core.c:69:20:ICM42688_Update_ScaleFactor	3
../Core/Src/imu/icm42688_core.c:98:34:ICM42688_WriteBank	3
../Core/Src/imu/icm42688_core.c:118:20:ICM42688_WriteReg	5
../Core/Src/imu/icm42688_core.c:143:20:ICM42688_ReadReg	7
../Core/Src/imu/icm42688_core.c:172:20:ICM42688_ReadRegs	9
../Core/Src/imu/icm42688_core.c:318:26:_icm42688_update_reg_bits	2
../Core/Src/imu/icm42688_core.c:349:33:ICM42688_Get_WhoAmI	3
../Core/Src/imu/icm42688_core.c:362:19:ICM42688_IsAlive	4
../Core/Src/imu/icm42688_core.c:386:19:ICM42688_SoftReset	3
../Core/Src/imu/icm42688_core.c:442:19:ICM42688_Set_SPI_Mode	7
../Core/Src/imu/icm42688_core.c:459:19:ICM42688_Get_SPI_SlewRate	4
../Core/Src/imu/icm42688_core.c:481:19:ICM42688_Set_SPI_SlewRate	6
../Core/Src/imu/icm42688_core.c:508:19:ICM42688_Set_GyroConfig	22
../Core/Src/imu/icm42688_core.c:593:19:ICM42688_Get_Gyro_Mode	4
../Core/Src/imu/icm42688_core.c:617:19:ICM42688_Get_Gyro_XYZ	4
../Core/Src/imu/icm42688_core.c:645:19:ICM42688_Get_Gyro_DPS	4
../Core/Src/imu/icm42688_core.c:670:19:ICM42688_Set_AccelConfig	19
../Core/Src/imu/icm42688_core.c:748:19:ICM42688_Get_Accel_Mode	4
../Core/Src/imu/icm42688_core.c:773:19:ICM42688_Get_Accel_XYZ	4
../Core/Src/imu/icm42688_core.c:800:19:ICM42688_Get_Accel_G	4
../Core/Src/imu/icm42688_core.c:824:19:ICM42688_Set_Int1_Config	10
../Core/Src/imu/icm42688_core.c:858:19:ICM42688_Set_Int2_Config	10
../Core/Src/imu/icm42688_core.c:892:23:ICM42688_Get_Int_Status	3
../Core/Src/imu/icm42688_core.c:909:6:ICM42688_IntStatus_Has	1
../Core/Src/imu/icm42688_core.c:925:19:ICM42688_Set_Temperature_Enable	5
../Core/Src/imu/icm42688_core.c:942:9:ICM42688_Get_Temperature_Raw	3
../Core/Src/imu/icm42688_core.c:961:7:ICM42688_Get_Temperature_C	3
../Core/Src/imu/icm42688_core.c:979:19:ICM42688_Set_Gyro_UIFilt_BW	5
../Core/Src/imu/icm42688_core.c:1002:19:ICM42688_Set_Accel_UIFilt_BW	13
../Core/Src/imu/icm42688_core.c:1052:19:ICM42688_Set_FIFO_Gyro_Enable	3
../Core/Src/imu/icm42688_core.c:1065:19:ICM42688_Set_FIFO_Accel_Enable	3
../Core/Src/imu/icm42688_core.c:1078:19:ICM42688_Set_FIFO_Temp_Enable	3
