../Core/Src/imu/icm42688_core.c:48:20:ICM42688_CS_Low	1
../Core/Src/imu/icm42688_core.c:55:20:ICM42688_CS_High	1
../Core/Src/imu/icm42688_core.c:69:20:ICM42688_Update_ScaleFactor	3
../Core/Src/imu/icm42688_core.c:98:34:ICM42688_WriteBank	3
../Core/Src/imu/icm42688_core.c:118:20:ICM42688_WriteReg	5
../Core/Src/imu/icm42688_core.c:143:20:ICM42688_ReadReg	7
../Core/Src/imu/icm42688_core.c:172:20:ICM42688_ReadRegs	9
../Core/Src/imu/icm42688_core.c:318:33:ICM42688_Get_WhoAmI	3
../Core/Src/imu/icm42688_core.c:331:19:ICM42688_IsAlive	4
../Core/Src/imu/icm42688_core.c:355:19:ICM42688_SoftReset	4
../Core/Src/imu/icm42688_core.c:422:19:ICM42688_Set_SPI_Mode	8
../Core/Src/imu/icm42688_core.c:453:19:ICM42688_Get_SPI_SlewRate	4
../Core/Src/imu/icm42688_core.c:475:19:ICM42688_Set_SPI_SlewRate	7
../Core/Src/imu/icm42688_core.c:516:19:ICM42688_Set_GyroConfig	22
../Core/Src/imu/icm42688_core.c:601:19:ICM42688_Get_Gyro_Mode	4
../Core/Src/imu/icm42688_core.c:625:19:ICM42688_Get_Gyro_XYZ	4
../Core/Src/imu/icm42688_core.c:653:19:ICM42688_Get_Gyro_DPS	4
../Core/Src/imu/icm42688_core.c:678:19:ICM42688_Set_AccelConfig	19
../Core/Src/imu/icm42688_core.c:756:19:ICM42688_Get_Accel_Mode	4
../Core/Src/imu/icm42688_core.c:781:19:ICM42688_Get_Accel_XYZ	4
../Core/Src/imu/icm42688_core.c:808:19:ICM42688_Get_Accel_G	4
../Core/Src/imu/icm42688_core.c:832:19:ICM42688_Set_Int1_Config	11
../Core/Src/imu/icm42688_core.c:878:19:ICM42688_Set_Int2_Config	11
../Core/Src/imu/icm42688_core.c:931:19:ICM42688_Set_Temperature_Enable	6
../Core/Src/imu/icm42688_core.c:960:9:ICM42688_Get_Temperature_Raw	3
../Core/Src/imu/icm42688_core.c:979:7:ICM42688_Get_Temperature_C	3
../Core/Src/imu/icm42688_core.c:997:19:ICM42688_Set_Gyro_UIFilt_BW	6
../Core/Src/imu/icm42688_core.c:1031:19:ICM42688_Set_Accel_UIFilt_BW	13
../Core/Src/imu/icm42688_core.c:1081:26:_fifo_config1_set_bit	2
../Core/Src/imu/icm42688_core.c:1099:19:ICM42688_Set_FIFO_Gyro_Enable	3
../Core/Src/imu/icm42688_core.c:1109:19:ICM42688_Set_FIFO_Accel_Enable	3
../Core/Src/imu/icm42688_core.c:1119:19:ICM42688_Set_FIFO_Temp_Enable	3
