../Core/Src/imu/icm42688_core.c:48:20:ICM42688_CS_Low	1
../Core/Src/imu/icm42688_core.c:55:20:ICM42688_CS_High	1
../Core/Src/imu/icm42688_core.c:69:20:ICM42688_Update_ScaleFactor	3
../Core/Src/imu/icm42688_core.c:98:34:ICM42688_WriteBank	3
../Core/Src/imu/icm42688_core.c:118:20:ICM42688_WriteReg	5
../Core/Src/imu/icm42688_core.c:143:20:ICM42688_ReadReg	7
../Core/Src/imu/icm42688_core.c:172:20:ICM42688_ReadRegs	9
../Core/Src/imu/icm42688_core.c:318:26:_icm42688_update_reg_bits	2
../Core/Src/imu/icm42688_core.c:349:33:ICM42688_Get_WhoAmI	3
../Core/Src/imu/icm42688_core.c:362:19:ICM42688_IsAlive	4
../Core/Src/imu/icm42688_core.c:386:19:ICM42688_SoftReset	3
../Core/Src/imu/icm42688_core.c:446:19:ICM42688_Set_SPI_Mode	7
../Core/Src/imu/icm42688_core.c:469:19:ICM42688_Get_SPI_SlewRate	4
../Core/Src/imu/icm42688_core.c:491:19:ICM42688_Set_SPI_SlewRate	6
../Core/Src/imu/icm42688_core.c:522:19:ICM42688_Set_GyroConfig	22
../Core/Src/imu/icm42688_core.c:607:19:ICM42688_Get_Gyro_Mode	4
../Core/Src/imu/icm42688_core.c:631:19:ICM42688_Get_Gyro_XYZ	4
../Core/Src/imu/icm42688_core.c:659:19:ICM42688_Get_Gyro_DPS	4
../Core/Src/imu/icm42688_core.c:684:19:ICM42688_Set_AccelConfig	19
../Core/Src/imu/icm42688_core.c:762:19:ICM42688_Get_Accel_Mode	4
../Core/Src/imu/icm42688_core.c:787:19:ICM42688_Get_Accel_XYZ	4
../Core/Src/imu/icm42688_core.c:814:19:ICM42688_Get_Accel_G	4
../Core/Src/imu/icm42688_core.c:838:19:ICM42688_Set_Int1_Config	11
../Core/Src/imu/icm42688_core.c:884:19:ICM42688_Set_Int2_Config	11
../Core/Src/imu/icm42688_core.c:930:23:ICM42688_Get_Int_Status	3
../Core/Src/imu/icm42688_core.c:947:6:ICM42688_IntStatus_Has	1
../Core/Src/imu/icm42688_core.c:953:26:_intf_config0_set_bit	1
../Core/Src/imu/icm42688_core.c:980:19:ICM42688_Set_Temperature_Enable	6
../Core/Src/imu/icm42688_core.c:1009:9:ICM42688_Get_Temperature_Raw	3
../Core/Src/imu/icm42688_core.c:1028:7:ICM42688_Get_Temperature_C	3
../Core/Src/imu/icm42688_core.c:1046:19:ICM42688_Set_Gyro_UIFilt_BW	6
../Core/Src/imu/icm42688_core.c:1080:19:ICM42688_Set_Accel_UIFilt_BW	13
../Core/Src/imu/icm42688_core.c:1130:26:_fifo_config1_set_bit	2
../Core/Src/imu/icm42688_core.c:1148:19:ICM42688_Set_FIFO_Gyro_Enable	3
../Core/Src/imu/icm42688_core.c:1158:19:ICM42688_Set_FIFO_Accel_Enable	3
../Core/Src/imu/icm42688_core.c:1168:19:ICM42688_Set_FIFO_Temp_Enable	3
