../Core/Src/core_arm4.c:17:6:NVIC_setPriorityGrouping	1
../Core/Src/core_arm4.c:39:22:NVIC_getPriorityGrouping	1
../Core/Src/core_arm4.c:52:6:NVIC_enableIRQ	3
../Core/Src/core_arm4.c:75:6:NVIC_getEnableIRQ	4
../Core/Src/core_arm4.c:95:6:NVIC_disableIRQ	3
../Core/Src/core_arm4.c:121:10:NVIC_getPendingIRQ	4
../Core/Src/core_arm4.c:144:6:NVIC_setPendingIRQ	3
../Core/Src/core_arm4.c:164:6:NVIC_clearPendingIRQ	3
../Core/Src/core_arm4.c:178:10:NVIC_getActiveInterrupt	4
../Core/Src/core_arm4.c:205:6:NVIC_setPriorityIRQ	6
../Core/Src/core_arm4.c:237:10:NVIC_getPriorityIRQ	3
../Core/Src/core_arm4.c:262:10:NVIC_encodePriority	2
../Core/Src/core_arm4.c:294:6:NVIC_decodePriority	2
../Core/Src/core_arm4.c:323:6:NVIC_changeExternalIRQHandlerAddr	4
../Core/Src/core_arm4.c:340:10:NVIC_getExternalIRQHandlerAddr	3
../Core/Src/core_arm4.c:361:6:NVIC_changeExceptionIRQHandlerAddr	3
../Core/Src/core_arm4.c:377:10:NVIC_getExceptionIRQHandlerAddr	2
../Core/Src/core_arm4.c:391:36:NVIC_SystemReset	1
../Core/Src/core_arm4.c:415:6:SysTick_config	3
