../Core/Src/icm42688.c:30:20:ICM42688_CS_Low	1
../Core/Src/icm42688.c:35:20:ICM42688_CS_High	1
../Core/Src/icm42688.c:52:19:ICM42688_WriteReg	4
../Core/Src/icm42688.c:81:19:ICM42688_ReadReg	5
../Core/Src/icm42688.c:109:19:ICM42688_ReadRegs	7
../Core/Src/icm42688.c:148:19:ICM42688_RegBank_Sel	5
../Core/Src/icm42688.c:180:19:ICM42688_Get_RegBankSensor	4
../Core/Src/icm42688.c:217:19:ICM42688_IsAlive	4
../Core/Src/icm42688.c:246:19:ICM42688_SPI_Mode_Sel	5
../Core/Src/icm42688.c:278:19:ICM42688_SoftReset	4
../Core/Src/icm42688.c:312:19:ICM42688_SPI_Get_SlewRate	4
../Core/Src/icm42688.c:335:19:ICM42688_SPI_SlewRate_Sel	5
../Core/Src/icm42688.c:359:19:ICM42688_Init	8
