../Core/Src/icm42688.c:40:20:ICM42688_CS_Low	1
../Core/Src/icm42688.c:45:20:ICM42688_CS_High	1
../Core/Src/icm42688.c:58:20:ICM42688_Update_ScaleFactor	3
../Core/Src/icm42688.c:93:19:ICM42688_WriteReg	4
../Core/Src/icm42688.c:122:19:ICM42688_ReadReg	6
../Core/Src/icm42688.c:155:19:ICM42688_ReadRegs	7
../Core/Src/icm42688.c:201:19:ICM42688_Set_RegBank	7
../Core/Src/icm42688.c:230:19:ICM42688_Get_RegBankSensor	4
../Core/Src/icm42688.c:261:33:ICM42688_Get_WhoAmI	4
../Core/Src/icm42688.c:279:19:ICM42688_IsAlive	4
../Core/Src/icm42688.c:309:19:ICM42688_SoftReset	5
../Core/Src/icm42688.c:349:19:ICM42688_Set_SPI_Mode	7
../Core/Src/icm42688.c:390:19:ICM42688_Get_SPI_SlewRate	5
../Core/Src/icm42688.c:416:19:ICM42688_Set_SPI_SlewRate	8
../Core/Src/icm42688.c:462:19:ICM42688_Set_GyroMode	9
../Core/Src/icm42688.c:499:19:ICM42688_Set_GyroODR	11
../Core/Src/icm42688.c:540:19:ICM42688_Set_GyroFS	8
../Core/Src/icm42688.c:586:19:ICM42688_Set_GyroConfig	19
../Core/Src/icm42688.c:678:19:ICM42688_Set_AccelMode	8
../Core/Src/icm42688.c:714:19:ICM42688_Set_AccelODR	9
../Core/Src/icm42688.c:751:19:ICM42688_Set_AccelFS	8
../Core/Src/icm42688.c:789:19:ICM42688_Set_AccelConfig	16
../Core/Src/icm42688.c:872:19:ICM42688_Set_Int1_Config	12
../Core/Src/icm42688.c:925:19:ICM42688_Set_Int2_Config	12
