../Core/Src/icm42688.c:15:20:ICM42688_CS_Low	1
../Core/Src/icm42688.c:20:20:ICM42688_CS_High	1
../Core/Src/icm42688.c:41:19:ICM42688_WriteReg	4
../Core/Src/icm42688.c:70:19:ICM42688_ReadReg	6
../Core/Src/icm42688.c:103:19:ICM42688_ReadRegs	7
../Core/Src/icm42688.c:149:19:ICM42688_Set_RegBank	7
../Core/Src/icm42688.c:178:19:ICM42688_Get_RegBankSensor	4
../Core/Src/icm42688.c:209:33:ICM42688_Get_WhoAmI	4
../Core/Src/icm42688.c:227:19:ICM42688_IsAlive	4
../Core/Src/icm42688.c:257:19:ICM42688_SoftReset	5
../Core/Src/icm42688.c:297:19:ICM42688_Set_SPI_Mode	7
../Core/Src/icm42688.c:338:19:ICM42688_Get_SPI_SlewRate	5
../Core/Src/icm42688.c:364:19:ICM42688_Set_SPI_SlewRate	8
../Core/Src/icm42688.c:410:19:ICM42688_Set_GyroMode	9
../Core/Src/icm42688.c:441:19:ICM42688_Set_GyroODR	11
../Core/Src/icm42688.c:476:19:ICM42688_Set_GyroFS	8
../Core/Src/icm42688.c:509:19:ICM42688_Set_GyroConfig	19
../Core/Src/icm42688.c:600:19:ICM42688_Set_AccelMode	8
../Core/Src/icm42688.c:631:19:ICM42688_Set_AccelODR	9
../Core/Src/icm42688.c:663:19:ICM42688_Set_AccelFS	8
../Core/Src/icm42688.c:695:19:ICM42688_Set_AccelConfig	16
../Core/Src/icm42688.c:771:19:ICM42688_Set_Int1_Config	12
../Core/Src/icm42688.c:817:19:ICM42688_Set_Int2_Config	12
