../Core/Src/icm42688.c:40:20:ICM42688_CS_Low	1
../Core/Src/icm42688.c:45:20:ICM42688_CS_High	1
../Core/Src/icm42688.c:58:20:ICM42688_Update_ScaleFactor	3
../Core/Src/icm42688.c:92:19:ICM42688_WriteReg	4
../Core/Src/icm42688.c:121:19:ICM42688_ReadReg	6
../Core/Src/icm42688.c:154:19:ICM42688_ReadRegs	7
../Core/Src/icm42688.c:200:19:ICM42688_Set_RegBank	7
../Core/Src/icm42688.c:229:19:ICM42688_Get_RegBankSensor	4
../Core/Src/icm42688.c:260:33:ICM42688_Get_WhoAmI	4
../Core/Src/icm42688.c:278:19:ICM42688_IsAlive	4
../Core/Src/icm42688.c:308:19:ICM42688_SoftReset	5
../Core/Src/icm42688.c:348:19:ICM42688_Set_SPI_Mode	7
../Core/Src/icm42688.c:389:19:ICM42688_Get_SPI_SlewRate	5
../Core/Src/icm42688.c:415:19:ICM42688_Set_SPI_SlewRate	8
../Core/Src/icm42688.c:461:19:ICM42688_Set_GyroMode	9
../Core/Src/icm42688.c:498:19:ICM42688_Set_GyroODR	11
../Core/Src/icm42688.c:539:19:ICM42688_Set_GyroFS	8
../Core/Src/icm42688.c:585:19:ICM42688_Set_GyroConfig	19
../Core/Src/icm42688.c:677:19:ICM42688_Set_AccelMode	8
../Core/Src/icm42688.c:713:19:ICM42688_Set_AccelODR	9
../Core/Src/icm42688.c:750:19:ICM42688_Set_AccelFS	8
../Core/Src/icm42688.c:788:19:ICM42688_Set_AccelConfig	16
../Core/Src/icm42688.c:871:19:ICM42688_Set_Int1_Config	12
../Core/Src/icm42688.c:924:19:ICM42688_Set_Int2_Config	12
